.brand-menu-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:0 10px;
  padding: 20px 0;
  position: relative;
  margin:10rem 0 20rem 0;
}

.brand-card{
  height: 120px;
  max-width: 200px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.brand-card:hover{
  transform: translateY(-10px);
  /* filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.6)) */
  filter: drop-shadow(0px 20px 2px rgba(0,0,0,0.6));
}

.brand-image-menu{
  width: 100%;
  height: 100%;
}

.span-one, .span-two{
  width: 60%;
  position: absolute;
  height: 5px;
}

.span-one{
  top: 0;
  left: 0;
  clip-path: polygon(0% 0%, 100% 0%, calc(100% - 30px) 100%, 0% 100%);
  background-image: linear-gradient(to right, rgb(221, 221, 221) , rgb(0, 0, 0));
}

.span-two{
  bottom: 0;
  right: 0;
  clip-path: polygon(30px 0%, 100% 0%, 100% 100%, 0% 100%);
  background-image: linear-gradient(to right,  rgb(0, 0, 0),rgb(199, 199, 199) );
}

@media (max-width: 600px) {
  .brand-menu-container{
    margin: 5rem 0 10rem 0 ;
  }
}